<h1>Listing Cart items</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Count</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cart_item <- @cart_items do %>
    <tr>
      <td><%= cart_item.count %></td>
      <td><%= cart_item.product.name %></td>

      <td>
        <%= link "Show", to: Routes.cart_item_path(@conn, :show, cart_item) %>
        <%= link "Edit", to: Routes.cart_item_path(@conn, :edit, cart_item) %>
        <%= link "Delete", to: Routes.cart_item_path(@conn, :delete, cart_item), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cart item", to: Routes.cart_item_path(@conn, :new) %></span>
